<html>
<head>
  <style>
    body {
      background-image: url("http://getwallpapers.com/wallpaper/full/c/c/9/720218-amazing-google-wallpaper-backgrounds-1920x1080.jpg"); 
      background-size: cover; 
      margin: 0; 
    }
    .container {
      display: flex; 
      justify-content: space-between; 
      align-items: center;
      padding: 20px; 
    }
    .logo {
      width: 300px; 
    }
    .search-box {
      display: flex; 
      align-items: center; 
      border: 1px solid gray; 
      border-radius: 25px; 
      padding: 10px; 
    }
    .search-input {
      width: 500px; 
      border: none; 
      outline: none;
    }
    .search-button {
      border: none; 
      outline: none; 
      cursor: pointer; 
    }
    .icons {
      display: flex; 
    }
    .icon {
      width: 40px;
      margin-left: 10px; 
        cursor: pointer; 
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="search-box">
      <input type="text" class="search-input" placeholder="Search Google or type a URL"> 
      <button type="submit" class="search-button"><img src="search.png" alt="Search Icon"></button>
        </div>

    </div>
  </div>
</body>
</html>
